<html>
  <head>
    <title>Ms Reichards Class!</title>
  </head>
  <body style="background-image: url('cutedog.jpeg');">
    <h1>Ms Reichards Class</h1>
    <hr>
    <p>Welcome to ms reichards class!!! </p>
    <p>This website was made by john and garrison (if garrison accepted the collaborator request)</p>
    <br>
    <h1>-Links-</h1>
    <a href="https://clever.com/in/van-buren-school-district-42/student/portal">Clever!</a>
    <a href="https://sites.google.com/vbsd.us/oliverspringslibrary/find-a-book">Ms Brown's Homepage!</a>
    <a href="https://kiddle.co">Kiddle!</a>
  </body>
</html>
